<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se2017.lex.MapsTab">

    <fragment
        android:id="@+id/fragment5"
        android:name="se2017.lex.bottomSectionFrag"
        android:layout_width="382dp"
        android:layout_height="513dp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="parent"
        tools:layout="@layout/bottom_frag"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="-511dp" />
</android.support.constraint.ConstraintLayout>


