<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se2017.lex.SettingsTab">

    <ImageButton
        android:id="@+id/LocationsGPSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeLocationGPSSettings"
        app:srcCompat="@drawable/right_arrow_small"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/CalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeCalendarSettings"
        app:srcCompat="@drawable/right_arrow_small"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageButton
        android:id="@+id/ProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeProfileSettings"
        app:srcCompat="@drawable/right_arrow_small"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="158dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="28dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:text="Notifications"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_locationGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="Location/GPS"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notifications"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Calendar"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationGPS"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />

    <fragment
        android:id="@+id/bottom_frag"
        android:name="se2017.lex.bottomSectionFrag"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/bottom_frag" />

    <ImageButton
        android:id="@+id/notificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeNotificationsSettings"
        app:srcCompat="@drawable/right_arrow_small"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="74dp" />

</android.support.constraint.ConstraintLayout>
