<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se2017.lex.SettingsTab">

    <ImageButton
        android:id="@+id/LocationsGPSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeLocationGPSSettings"
        app:srcCompat="@drawable/right_arrow_small"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/notificationsButton" />

    <ImageButton
        android:id="@+id/CalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeCalendarSettings"
        app:srcCompat="@drawable/right_arrow_small"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_Calendar"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/LocationsGPSButton" />

    <ImageButton
        android:id="@+id/ProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeProfileSettings"
        app:srcCompat="@drawable/right_arrow_small"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_profile"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@+id/CalendarButton"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_frag"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Notifications"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/notificationsButton"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.056" />

    <TextView
        android:id="@+id/tv_locationGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:text="Location/GPS"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notifications"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/LocationsGPSButton"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.065" />

    <TextView
        android:id="@+id/tv_Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationGPS"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_Calendar"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_frag"
        app:layout_constraintVertical_bias="0.144" />

    <fragment
        android:id="@+id/bottom_frag"
        android:name="se2017.lex.bottomSectionFrag"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/bottom_frag" />

    <ImageButton
        android:id="@+id/notificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeNotificationsSettings"
        app:srcCompat="@drawable/right_arrow_small"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="74dp" />

</android.support.constraint.ConstraintLayout>
